{
  "name": "dzp-site",
  "version": "1.0.0",
  "description": "Новый сайт ДЗП",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && webpack --target=web && webpack --target=node"
  },
  "author": "gm",
  "license": "ISC",
  "devDependencies": {
    "@loadable/webpack-plugin": "^5.12.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^3.2.0",
    "moment-locales-webpack-plugin": "^1.1.2",
    "rimraf": "^3.0.2",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
